<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bienvenido</title>
	<style>
	body{
    	background-color: #000000;
    	margin: 0;
	}

	.morado{
    	position: absolute;
    	background-color: #613382;
    	width: 100%;
    	height: 50%;
	}

	.circulo{
    	position: fixed;
    	width: 300px;
    	height: 300px;
    	background-color: #ffffff;
    	border-radius: 50%;
    	top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.foto{
    	position: fixed;
    	width: 280px;
    	height: 280px;
    	background-image: url(64572.png);
    	background-size: cover;
    	border-radius: 50%;
    	top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.texto1{
		position: fixed;
		left: 50%;
		transform: translate(-50%);
	}

	.texto2{
		position: fixed;
	}

	.texto3{
		position: fixed;
	}

	</style>
</head>
<body>

	<div class="morado"></div>
	<div class="circulo"></div>
	<div class="foto"></div>
	<div class="texto1">BIENVENIDO</div>
	<div class="texto2">A</div>
	<div class="texto3">GRAPEWAVE</div>

</body>
</html>